HxForms.Examples/HxForms.Examples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<hxPages:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HxForms.Examples"
             xmlns:hxPages="clr-namespace:HxForms.Pages;assembly=HxForms"
             xmlns:hxViews="clr-namespace:HxForms.Views;assembly=HxForms"
             x:Class="HxForms.Examples.MainPage">
    <ContentPage Title="First" Icon="globe_black">
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="First"/>
        </ContentPage.ToolbarItems>
        <StackLayout>
            <hxViews:CheckBox/>
            <hxViews:MultiPicker x:Name="MorePicker" Placeholder="Select multi"/>
            <hxViews:Label Text="Longer text shortened to just 20 letters" MaxLength="20"/>
            <hxViews:Label x:Name="HtmlLabel" IsHtml="true"/>
            <hxViews:Label x:Name="HtmlShortenedLabel" IsHtml="true" MaxLength="15"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Second">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms 2!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Third">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms 2!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Forth">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms 2!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Fifth">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms 2!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>
</hxPages:BottomBarPage>